*{
  box-sizing: border-box;
}
.page-header{
  padding: 20px;
  display: flex;
  position: fixed;
  color: white;
  z-index: 10;
  justify-content: space-between;
  width: 100%;
}
.page-header__nav a{
  color: white;
  text-decoration: none;
  padding: 0 10px; 
}

.jumbo-slider{
  height: 100vh;
  width: 100vw;
  background: #1b1b1b;
  overflow: hidden;
}
.jumbo-slider__slide{
  position: relative;
  height: 100vh;
  background: #1b1b1b;
}
.jumbo-slider__slide .container{
  height: 100%;
}
.jumbo-slider__slide:hover{
  opacity: 1;
  filter: saturate(1);
}
.jumbo-slider__slide-bg{
  background-size: cover !important;
  background-position: center !important;
  height: 100vh;
  width: 100vw;
  opacity: .4;
  cursor: pointer;
  transition: opacity .4s ease-in-out, filter .4s ease-in-out;
  filter: saturate(0);
  position: absolute;
  z-index: 1;
}
/* .jumbo-slider__slide-bg:hover{
  filter: saturate(1);
  opacity: 1;
} */
.jumbo-slider__slide-number{
  font-size: 20rem;
  font-weight: 700;
  color:#03fc7f;
  /* position: absolute; */
  margin-bottom: 2rem;
}
.jumbo-slider__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
  

}
.jumbo-slider__title{
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  background: white;
  color: black;
  padding: 10px;
  flex-basis: fit-content;
  width: fit-content;
  margin-bottom: 2rem;
}
.jumbo-slider__description{
  max-width: 600px;
  line-height: 1.3;
  color: white;
}
.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.jumbo-slider__nav{
  display: flex;
  /* width: fit-content; */
  /* width: 100%; */
  position: absolute;
  top: 100px;
  right:0;
  writing-mode: vertical-rl;
  /* background: white; */
  /* transform: rotate(90deg); */
}
.jumbo-slider__nav a{
  font-size: 1.4rem;
  color: #03fc7f;
  text-transform: uppercase;
  padding: 20px;
  text-decoration: none;
}
.jumbo-slider__elipsis{
  width: 100px;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.jumbo-slider__circle{
  width:20px;
  height: 20px;
  border: 2px solid #03fc7f;
  border-radius: 50%;
  margin-bottom: 10px;
}
.jumbo-slider__circle--filled{
  background: #03fc7f;
}
.jumbo-slider__timeline{
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 4;
}
.jumbo-slider__line{
  height: 5px;
  width: 100%;
  background: #ffffff;
  animation-name: sliderTimeline;
  animation-duration: 3s;
}

@keyframes sliderTimeline {
  from {
    width: 0;
    background: #ffffff;}
  to {
    width: 100%;
    background: #03fc7f;
  }
}