<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="page-header">
    <div class="page-header__logo">
      LOGO
    </div>
    <nav class="page-header__nav">
      <a href="#">Vehicle</a>
      <a href="#">Shopping</a>
      <a href="#">Inventory</a>
    </nav>
  </header>
  <section class="jumbo-slider">
    <ul>
      <li class="jumbo-slider__slide">
        <div class="jumbo-slider__slide-bg" style="background: url('https://www.mercedes-benz.com/content/dam/brandhub/mbsocialcar/mbsocialcar-mercedes-amg-gt-r/Mercedes-AMG-GT-R-Wallpaper-01.zip_extracted/01-mercedes-amg-gt-r-c-190-wallpaper-3840x2160.jpg');"></div>
        
        <div class="container">
          <div class="jumbo-slider__info">
            <div class="jumbo-slider__slide-number">
              01
            </div>
            <div class="jumbo-slider__title">
              Born to perform, developed to outperform
            </div>
            <p class="jumbo-slider__description">
              Forged aluminum dominates the 4-wheel double-wishbone AMG RIDE CONTROL suspension with 3-stage damping. Coil-overs at the rear are hub-mounted for extreme precision. The GT C adds active rear-wheel steering. AMG DYNAMIC SELECT lets you dial in the throttle, shifting, chassis, exhaust and more.
            </p>
            
          </div>
        </div>
      </li>
      <li class="jumbo-slider__slide">
        <div class="jumbo-slider__slide-bg" style="background: url('img/maybach.jpg');"></div>
        
        <div class="container">
          <div class="jumbo-slider__info">
            <div class="jumbo-slider__slide-number">
              02
            </div>
            <div class="jumbo-slider__title">
              Born to perform, developed to outperform
            </div>
            <p class="jumbo-slider__description">
              Forged aluminum dominates the 4-wheel double-wishbone AMG RIDE CONTROL suspension with 3-stage damping. Coil-overs at the rear are hub-mounted for extreme precision. The GT C adds active rear-wheel steering. AMG DYNAMIC SELECT lets you dial in the throttle, shifting, chassis, exhaust and more.
            </p>
            
          </div>
        </div>
      </li>
      <li class="jumbo-slider__slide">
        <div class="jumbo-slider__slide-bg" style="background: url('img/gwagon.jpg');"></div>
        
        <div class="container">
          <div class="jumbo-slider__info">
            <div class="jumbo-slider__slide-number">
              03
            </div>
            <div class="jumbo-slider__title">
              Born to perform, developed to outperform
            </div>
            <p class="jumbo-slider__description">
              Forged aluminum dominates the 4-wheel double-wishbone AMG RIDE CONTROL suspension with 3-stage damping. Coil-overs at the rear are hub-mounted for extreme precision. The GT C adds active rear-wheel steering. AMG DYNAMIC SELECT lets you dial in the throttle, shifting, chassis, exhaust and more.
            </p>
            
          </div>
        </div>
      </li>
    </ul>
    <div class="jumbo-slider__nav"> 
      <a href="#">
        01 AMG GT Convertible
      </a>
      <a href="#">
        02 Maybach GLS Suv
      </a>
      <a href="#">
        03 AMG G-Wagon
      </a>
    </div>
    <div class="jumbo-slider__elipsis">
      <div class="jumbo-slider__circle jumbo-slider__circle--filled">

      </div>
      <div class="jumbo-slider__circle ">
        
      </div>
      <div class="jumbo-slider__circle ">
        
      </div>
    </div>
    <div class="jumbo-slider__timeline">
      <div class="jumbo-slider__line">
      
      </div>
    </div>
  </section>
  <script src="js/app.js"></script>
</body>
</html>