:root{
  --dark_text_color: #343e57;
  --light_text_color: #777f8f
  ;
  --active-color: #377eff;
  --range-bg-color: rgba(213,216,226,255);
}
html{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  padding: 20px;
  z-index: 3;
}
.top-header__logo{
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--active-color);
}
.top-header__nav a{
  font-weight: 300;
  font-size: 1.1rem;
  color: white;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--active-color);
  padding: 10px 30px;
  text-transform: uppercase;
}
.mg-page{
  background-color: #f1f5fe;
  height: 100vh;
  overflow: hidden;
  display: flex;
}
.mg-page__left{
  padding: 200px 20px 0 20px;
  width: 30%;
}
.forms-two-col{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}

.form-group{
  width: 100%;
  margin-bottom: 1.5rem;
}
.form-group__label{
  display: block;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--light_text_color);
}
.form-group__textInput{
  color: var(--active-color);
  padding: 10px;
  font-size: 1.2rem;
  width: 100%;
  border: none;
  outline: none;
}
.form-group__range-group{
  display: flex;
}
.form-group__range-slide-container{
  width: calc(100% - 95px);
  /* display: flex; */
}
.form-group__range-slide {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: var(--range-bg-color);
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.form-group__range-slide::-webkit-slider-thumb {
  appearance: none;
  width: 10px;
  height: 10px;
  box-shadow: 0 0 0 10px white;
  border-radius: 50%;
  background: var(--active-color);
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.form-group__range-total {
  display: inline-block;
  position: relative;
  top: -5px;
  left: 10px;
  width: 75px;
  color:white;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: var(--active-color);
  padding: 5px 10px;
  margin-left: 8px;
}
.form-group__range-total:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid var(--active-color);
  border-bottom: 7px solid transparent;
  content: '';
}

.form-group__range-slide:active::-webkit-slider-thumb {
  background: green;
}
.form-group__range-values{
  display: flex;
  justify-content: space-between;
}
.form-group__range-start, .form-group__range-end{
  font-weight: 700;
  color: var(--light_text_color);
}
.form-group__button{
  color: white;
  background: var(--active-color);
  padding: 10px;
  font-size: 1.2rem;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
}
.mg-page__right{
  width: 70%;
  background-color: blue;
  position: relative;
}
.mg-page__right--animate .mg-results{
  opacity: 1;
  transition: opacity .5s ease-in-out;
  visibility: visible;
}
.mg-page__right--animate .mg-results__container{
  transform: translate3d(0,0,0);
  opacity: 1;
  transition: opacity .5s ease-in-out .5s, transform .5s ease-in-out .5s;
}
.image-panel{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* opacity: 1; */
  transition: opacity .3s ease-in-out;
}
.mg-results{
  opacity: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.mg-results__container{
  display: flex;
  background: white;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  transform: translate3d(0,400px,0);
  opacity: 0;
}
.mg-results__chart{
  width: 400px;
}
.mg-results__info{
  width: 100%;
}
.image-panel:hover{
  opacity: .4;
}
.info{
  width: 100%;
  color: var(--dark_text_color);
}
.info__title{
  width: 100%;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
}
.info__details{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.info__label{
  font-size: .9rem;
  font-weight: 700;
  margin-bottom: .8rem;
}
.info__total{
  color: white;
  background: var(--dark_text_color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
  padding: 20px;
}
.info__total label{
  margin-bottom: 0;
}
.info__total .info__numbers{
  font-weight: 100;
  font-size: 2rem;
  margin-bottom: 0;
}