<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="top-header">
    <div class="top-header__logo">
      Mortgify
    </div>
    <div class="top-header__nav">
      <a href="#">Sign Up</a>
    </div>
  </header>
  <main class="mg-page">

    <div class="mg-page__left">
      <form>
        <div class="forms-two-col">
          <div class="form-group">
            <label class="form-group__label">Price</label>
            <input name="price" class="form-group__textInput" value="$300,000">
          </div>
          <div class="form-group">
            <label class="form-group__label">Loan years</label>
            <input name="loan_years" class="form-group__textInput" value="30">
          </div>
        </div>
        <div class="form-group">
          <label class="form-group__label">Down payment</label>
          <div class="form-group__range-group">
            <div class="form-group__range-slide-container">
              <input name="down_payment" class="form-group__range-slide " type="range" value="10" min="0" max="90"
                step="1"  >
              <div class="form-group__range-values">
                <span class="form-group__range-start">0%</span> <span class="form-group__range-end">90%</span>
              </div>
            </div>
            <span class="form-group__range-total total__down_payment">20%</span>
          </div>
        </div>
        <div class="form-group">
          <label class="form-group__label">Interest rate</label>
          <div class="form-group__range-group">
            <div class="form-group__range-slide-container">
              <input name="interest_rate" class="form-group__range-slide" type="range" value="2.99" min="0" max="8"
                step="0.01"  >
              <div class="form-group__range-values">
                <span class="form-group__range-start">0%</span> <span class="form-group__range-end">8%</span>
              </div>
            </div>
            <span class="form-group__range-total total__interest_rate">2.99</span>
          </div>
        </div>
        <div class="form-group">
          <label class="form-group__label">Property taxes/yr</label>
          <div class="form-group__range-group">
            <div class="form-group__range-slide-container">
              <input name="property_tax" class="form-group__range-slide" type="range" value="1.2" min="0" max="8"
                step="0.01"  >
              <div class="form-group__range-values">
                <span class="form-group__range-start">0</span> <span class="form-group__range-end">3%</span>
              </div>
            </div>
            <span class="form-group__range-total total__property_tax">1.2</span>
          </div>
        </div>
        <div class="form-group">
          <label class="form-group__label">Home Insurance/yr</label>
          <div class="form-group__range-group">
            <div class="form-group__range-slide-container">
              <input name="home_insurance" class="form-group__range-slide" type="range" value="1200" min="0" max="5000"
                step="10" >
              <div class="form-group__range-values">
                <span class="form-group__range-start">0</span> <span class="form-group__range-end">5000</span>
              </div>
            </div>
            <span class="form-group__range-total total__home_insurance">1200</span>
          </div>
        </div>
        <div class="form-group">
          <label class="form-group__label">HOA/yr</label>
          <div class="form-group__range-group">
            <div class="form-group__range-slide-container">
              <input name="hoa" class="form-group__range-slide" type="range" value="1200" min="0" max="5000"
                step="10"  >
              <div class="form-group__range-values">
                <span class="form-group__range-start">0</span> <span class="form-group__range-end">5000</span>
              </div>
            </div>
            <span class="form-group__range-total total__hoa">1200</span>
          </div>
        </div>
        <div class="form-group">
          <button class="form-group__button">Get Results</button>

        </div>
      </form>
    </div>
    <div class="mg-page__right">
      <img
        src="https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        class="image-panel">
      <div class="mg-results">
        <div class="mg-results__container">
          <div class="mg-results__chart">
            <canvas id="myChart" width="400" height="400"></canvas>
          </div>
          <div class="info">
            <h2 class="info__title">Mortgage Details</h2>
            <div class="info__details">
              <label class="info__label">Principal & Interest</label>
              <span class="info__numbers info__numbers--principal">$1,400</span>
            </div>
            <div class="info__details">
              <label class="info__label">Property Taxes</label>
              <span class="info__numbers info__numbers--property_taxes">$234</span>
            </div>
            <div class="info__details">
              <label class="info__label">Home Insurance</label>
              <span class="info__numbers info__numbers--home_insurance">$78</span>
            </div>
            <div class="info__details">
              <label class="info__label">HOA</label>
              <span class="info__numbers info__numbers--hoa">$78</span>
            </div>
            
            <div class="info__total">
              <label class="info__label">Total</label>
              <span class="info__numbers info__numbers--total">$2788</span>
            </div>

          </div>
        </div>
      </div>
    </div>


  </main>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.0/dist/chart.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>